<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.code2bits.opensort</groupId>
  <artifactId>multi</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  
  <name>OpenSort Java Library</name>
  <url>http://github.com/Code2Bits/OpenSort</url>
  <description>OpenSort is a free Java library for sorting objects as part of a Collection or Array with an MIT open source license.</description>

  <modules>
    <module>opensort-core</module>
  </modules>
</project>