<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.code2bits.opensort</groupId>
  <artifactId>multi</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  
  <name>OpenSort Java Library</name>
  <url>http://github.com/Code2Bits/OpenSort</url>
  <description>OpenSort is a free Java library for sorting objects as part of a Collection or Array with an MIT open source license.</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.9</maven.compiler.source>
    <maven.compiler.target>1.9</maven.compiler.target>
  </properties>

  <modules>
    <module>opensort-core</module>
    <module>opensort-example</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:Code2Bits/OpenSort.git</connection>
    <developerConnection>scm:git:git@github.com:Code2Bits/OpenSort.git</developerConnection>
    <url>https://github.com/Code2Bits/OpenSort.git</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>